/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #FFFFFF;
  color: #333;
  padding-top: 60px; /* Espa√ßo para o menu fixo */
  width: 100%;
}

/* Global styles */
.container {
  padding-top: 20px;
}

.menu {
  width: 100%;
  background-color: #8BC34A;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.menuItem {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 20px;
}

.menuItem:hover {
  background-color: #7CB342;
  border-radius: 5px;
}

/* Content styles */
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding: 20px;
  margin: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.upperDiv, .lowerDiv {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 20px;
}

.card, .chartCard {
  background: #e8f5e9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px;
  text-align: center;
}

.card {
  width: calc(33% - 20px);
}

.chartCard {
  width: calc(50% - 20px);
}

.title {
  font-size: 24px;
  margin-bottom: 10px;
}

.subTitle {
  font-size: 18px;
  color: #555;
  margin-bottom: 20px;
}

.graphTitle {
  font-size: 16px;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .upperDiv, .lowerDiv {
    flex-direction: column;
    align-items: center;
  }

  .card, .chartCard {
    width: 100%;
  }
}
