.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 20px 20px; /* Espa√ßo para o menu fixo */
    background-color: #f5f5f5;
  }
  
  .content {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .upperDiv, .lowerDiv {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .card, .chartCard {
    background: #e8f5e9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    text-align: center;
  }
  
  .card {
    width: calc(33% - 20px);
  }
  
  .chartCard {
    width: calc(50% - 20px);
  }
  
  .title {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .subTitle {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
  }
  
  .graphTitle {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  @media (max-width: 768px) {
    .upperDiv, .lowerDiv {
      flex-direction: column;
      align-items: center;
    }
  
    .card, .chartCard {
      width: 100%;
    }
  }
  